etc/schema.graphqls

type StoreConfig {
    gene_better_checkout_afd_enable: Boolean @doc(description: "Enable AFD Postcode Lookup on checkout")
    gene_better_checkout_enabled: String @doc(description: "Gene Checkout Enabled")
    gene_better_checkout_loqate_enabled: String @doc(description: "Gene Checkout Loqate Enabled")
    gene_better_checkout_loqate_api_key: String @doc(description: "Gene Checkout Loqate API Key")
    gene_better_checkout_adyen_auth_token: String @doc(description: "Gene Checkout Adyen Auth Token")
    gene_better_checkout_newsletter_enabled: String @doc(description: "Gene Checkout Newsletter Enabled")
    gene_better_checkout_newsletter_allow_guest: String @doc(description: "Gene Checkout Newsletter Allow Guests")
    gene_better_checkout_country_state_required: String @doc(description: "Gene Checkout country needs state required")
    gene_better_checkout_country_display_state: String @doc(description: "Gene Checkout country display state")
    gene_better_checkout_clickandcollect_enabled: Boolean @doc(description: "Gene Checkout Click and collect enabled")
    gene_better_checkout_google_map_key: String @doc(description: "Gene Checkout Google Maps API  Key")
    gene_better_checkout_clickandcollect_sms: Boolean @doc(description: "Gene Checkout Click and collect SMS")
    gene_better_checkout_clickandcollect_max_order_value: String @doc(description: "Gene Checkout Click and collect max order value")
    gene_better_checkout_clickandcollect_min_order_value: String @doc(description: "Gene Checkout Click and collect min order value")
    optional_zip_countries: String @doc(description: "Countries that have optional zip codes")
    tax_cart_display_price: String @doc(description: "Tax Display Prices")
    tax_cart_display_subtotal: String @doc(description: "Tax Display Subtotal")
    tax_cart_display_shipping: String @doc(description: "Tax Display Shipping")
    tax_cart_display_grandtotal: String @doc(description: "Tax Display Grandtotal")
    tax_cart_display_full_summary: String @doc(description: "Tax Display Full summary")
    tax_cart_display_zero_tax: String @doc(description: "Tax Display Zero tax")
    gene_better_checkout_copyright_text: String @doc(description: "Checkout copyright text")
}
type Query {
    storecode(
        store_id: String! @doc(description: "Store ID")
    ): StoreCode @resolver(class:"Gene\\BetterCheckout\\Model\\Resolver\\StoreCode")
}
type StoreCode @doc(description: "Returns current store code") {
    store_code: String
}
